<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayLogClass</class>
 <widget class="QMainWindow" name="displayLogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>displayLog</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>test</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="plainText">
         <string>乔布斯经典语录   D:/space/qt_creator_space/LogWgt01/log/

1、活着就是为了改变世界，难道还有其他原因吗?

2、领袖与跟风者的区别就在于创新。

3、人这一辈子没法做太多的事情，所以每一件都要做得精彩绝伦。

4、成就一番伟业的唯一途径就是热爱自己的事业。如果你还没能找到让自己热爱的事业，继续寻找，不要放弃。跟随自己的心，总有一天你会找到的。

5、只要敢想，没有什么不可能，立即跳出思维的框框吧。

6、不要把时间浪费在重复其他人的生活上。

7、人生短暂，过着过着你就没了，明白么?

8、我愿意用我所有的科技去换取和苏格拉底相处的一个下午。

9、佛教中有一句话：初学者的心态;拥有初学者的心态是件了不起的事情。

10、谨记自己总会死去，是让自己避免陷入“人生有所失”思考的最佳方法。

11、我们认为看电视的时候，人的大脑基本停止工作，打开电脑的时候，大脑才开始运转。

12、你不能只问顾客要什么，然后想法子给他们做什么。等你做出来，他们已经另有新欢了。

13、死亡很可能是唯一的、最好的生命创造。它是生命的促变者。它送走老一代，给新一代开出道路。

14、要有勇气追随心声，听从直觉，它们在某种程度上知道你想成为的样子。其他事情都是其次的。

15、你的时间有限，不要浪费于重复别人的生活。不要让别人的观点淹没了你内心的声音。

16、你如果出色地完成了某件事，那你应该再做一些其他的精彩事儿。不要在前一件事上徘徊太久，想想接下来该做什么。

17、是否能成为墓地里最富有的人，对我而言无足轻重。重要的是，当我晚上睡觉时，我可以说：我们今天完成了一些美妙的事。

18、你是否已经厌倦了为别人而活?不要犹豫，这是你的生活，你拥有绝对的自主权来决定如何生活，不要被其他人的所作所为所束缚。给自己一个培养自己创造力的机会，不要害怕，不要担心。过自己选择的生活，做自己的老板!

19、不要迷惑于表象而要洞察事务的本质，初学者的心态是行动派的禅宗。所谓初学者的心态是指，不要无端猜测、不要期望、不要武断也不要偏见。初学者的心态正如一个新生儿面对这个世界一样，永远充满好奇、求知欲、赞叹。

20、你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。

21、犯错误不等于错误。从来没有哪个成功的人没有失败过或者犯过错误，相反，成功的人都是犯了错误之后，做出改正，然后下次就不会再错了，他们把错误当成一个警告而不是万劫不复的失败。从不犯错意味着从来没有真正活过。

22、成功没有捷径。你必须把卓越转变成你身上的一个特质。最大限度地发挥你的天赋、才能、技巧，把其他所有人甩在你后面。高标准严格自己，把注意力集中在那些将会改变一切的细节上。变得卓越并不艰难——从现在开始尽自己最大能力去做——你会发现生活将给你惊人的回报。

23、创新无极限!只要敢想，没有什么不可能，立即跳出思维的框框吧。如果你正处于一个上升的朝阳行业，那么尝试去寻找更有效的解决方案：更招消费者喜爱、更简洁的商业模式。如果你处于一个日渐萎缩的行业，那么赶紧在自己变得跟不上时代之前抽身而出，去换个工作或者转换行业。不要拖延，立刻开始创新!

24、带着责任感生活，尝试为这个世界带来点有意义的事情，为更高尚的事情做点贡献。这样你会发现生活更加有意义，生命不再枯燥。需要我们去做的事情很多。告诉其他人你的计划，不要鼓吹，也不要自以为是，更不能盲目狂热，那样只会把人们吓跑，当然，你也不要害怕成为榜样，要抓住出头的机会让人们知道你的所作所为。

25、“我把这段话浓缩为：“做我所爱”。去寻找一个能给你的生命带来意义、价值和让你感觉充实的事业。拥有使命感和目标感才能给生命带来意义、价值和充实。这不仅对你的健康和寿命有益处，而且即使在你处于困境的时候你也会感觉良好。在每周一的早上，你能不能利索的爬起来并且对工作日充满期待?如果不能，那么你得重新去寻找。你会感觉得到你是不是真的找到了。

26、过去十年中，大量的理论研究表明，电视对人的精神和心智是有害的。大多数电视观众都知道这个坏习惯会浪费时间并且使大脑变得迟钝，但是他们还是选择呆在电视机前面。关掉电视吧，给自己省点脑细胞。还有，电脑也会让你的大脑秀逗，不信的话你去跟那些一天花8小时玩第一视角设计游戏、汽车拉力游戏、角色扮演游戏的人聊聊看，你也会得出这个结论的。

27、你是否知道在你的生命中，有什么使命是一定要达成的?你知不知道在你喝一杯咖啡或者做些无意义事情的时候，这些使命又蒙上了一层灰尘?我们生来就随身带着一件东西，这件东西指示着我们的渴望、兴趣、热情以及好奇心，这就是使命。你不需要任何权威来评断你的使命，没有任何老板、老师、父母、牧师以及任何权威可以帮你来决定。你需要靠你自己来寻找这个独特的使命。

28、十几年来，世界各地的书店里涌现出海量的关于历史人物的书籍。这些人物包括苏格拉底、达芬奇、哥白尼、达尔文以及爱因斯坦，他们被称为人们灵感的灯塔，而苏格拉底排在第一位。西塞罗评价苏格拉底说：“他把哲学从高高在上的学科变得与人休戚相关。”把苏格拉底的原则运用到你的生活、工作、学习以及人及关系上吧，这不是关于苏格拉底，这是关于你自己，以及关于你如何给你每天的生活带来更多的真善美。

29、要把某个东西设计得很好，你就必须熟悉它，真正了解它到底是什么。你需要持续投入很大的热情才能真正彻底地明白它，你需要反复地咀嚼回味，而不只是囫囵吞枣。但是，大多数人不愿意花时间这样做。

30、这就是我的秘诀——专注和简单。简单比复杂更难，你必须努力让你的想法变得清晰明了，让它变得简单。但是，到最后，你会发现它值得你去做。因为一旦你做到了简单，你就能搬动大山。

31、创新就是把各种事物整合到一起。当你问有创意的人是如何创新的，他们可能会感到一丝负罪感，因为他们根本就没有创造什么。他们只是看到了一些联系。

32、创意来自于我们对1000种东西说不，从而确保我们不会误入歧途或陷入太多琐碎的事务。我们总是在思考我们能够进入的新市场，但是只有学会拒绝你才能集中精力关注真正重要的事情。

33、创新与拥有多少研发资金无关，当苹果还在研制Mac电脑的时候，IBM已投入了百倍于我们的资金用于研发。这不是钱的问题。它取决于你拥有的人才，你的领导方式以及你有多懂行。

34、联网创业热的问题不是有太多人开始创办公司，而是有太多人不能坚持到底。这一点似乎可以理解。因为在创业过程中有很多时候充满了绝望和苦恼，尤其当你在解雇员工、取消计划和应付艰难局面的时候。但是，这正是你展现你自己是谁，你的价值是什么的时候。

35、系统就是没有系统。这并不是说我们没有工作流程。苹果是一家非常规范的公司，我们拥有伟大的工作流程。但是，这不是问题的全部。工作流程只是为了让你的工作效率更高。

36、创新来自于人们走廊上的交流，或午夜的电话，或意识到自己思维方式的漏洞。创新来自于某个人临时召集的六人会议，他认为自己明白了世界上最酷最新的事物，而且想知道其他人如何看待。

37、在某种意义上，我是一个乐观主义者。我相信人类是高贵的，值得尊敬的，其中还有一些人绝顶聪明。我对个人充满了乐观的态度。作为个体，人们本质上是好的。但是，我对于群体中的人持有一种悲观的态度。当我看到我们国家发生的一切事情时，我感到非常担心。我们似乎怎么也无法让我们的国家变成一个更适合我们的孩子生活的地方。

38、你将未来的点联系起来，你只能将过去的点联系起来。因此，你得相信过去的这些点联系着你的未来。你必须要相信一些东西)——你的直觉、命运、生活等等。这个方法从来没有让我失望过，相反，它让我的生活发生了奇妙的变化。

39、你的工作将会占据你的大部分人数，唯一让你真正满意的方法就是做你自己认为最了不起的工作。做好你满意的工作的唯一方法就是热爱你所做的事情。如果你还没有找到满意的工作，继续找，不要气馁。与所有你心仪的事物一样，当你找到它时，你就会知道。像任何伟大的友谊一样，它将会日久弥香。因此，继续找你满意的工作，直到找到它，不要泄气。

40、记住，你即将死去。这是我遇到的最重要的工具，它帮助我做出了很多重大的人生选择。所有外部的期望、骄傲、对尴尬或失败的恐惧，在死亡面前，这一切都会消失殆尽，只留下真正重要的东西。永远记住你将会死去，这一点将能帮助你跌入患得患失的陷阱。你本来就是赤条条来到这个世界上的，你也将赤条条地离开这个世界。想到这里，你也就没有什么理由不遵从你内心的想法了。

41、没有人想死，即使那些梦想上天堂的人，也并不急于到那里。然而，死亡是我们所有人的宿命，没有人能够逃离它。事实上也应该如此。旧的不去，新的不来。只有清除掉了所有老朽的东西，才能为新生事物腾出地方。现在，你是新生事物，但是在不久的将来，你就会慢慢变老，就会被清除掉。我很抱歉说得这样直接，但事实就是这样的。

42、你的时间是有限的，因此不要轻易浪费它，不能生活在别人的世界里。不要被一些条条框框所限制，不要按照别人的想法来生活。不要让别人的观点淹没了你自己内心的声音。最重要的是，要有勇气遵从你的内心和直觉。有时候，你的内心和直觉已经知道了你真正想要成为什么样的人。除了你的内心和直觉，其他一切都是次要的。</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>934</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="displayLog.qrc"/>
 </resources>
 <connections/>
</ui>
