# souplayer

BarPieChange/: BarPie.sln
BarPieChange/BarPie/: BarPie.cpp  BarPie.h  BarPie.qrc  BarPie.ui  BarPie.vcxproj  BarPie.vcxproj.filters  main.cpp
BarPieChange/BarPie/x64/Debug/BarPie.tlog/: BarPie.lastbuildstate  BarPie.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
BarPieChange/BarPie/x64/Debug/moc/: moc_BarPie.cpp
BarPieChange/BarPie/x64/Debug/rcc/: qrc_BarPie.cpp
BarPieChange/BarPie/x64/Debug/uic/: ui_BarPie.h
LogBrowser - sucess/: LogBrowser.sln
LogBrowser - sucess/LogBrowser/: LogBrowser.vcxproj  LogBrowser.vcxproj.filters  logbrowser.cpp  logbrowser.h  logbrowser.qrc  logbrowser.ui  main.cpp
LogBrowser - sucess/LogBrowser/x64/Debug/LogBrowser.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  LogBrowser.lastbuildstate  LogBrowser.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
LogBrowser - sucess/LogBrowser/x64/Debug/rcc/: qrc_logbrowser.cpp
LogBrowser - sucess/LogBrowser/x64/Debug/uic/: ui_logbrowser.h
LogBrowser - sucess/x64/Debug/: LogBrowser.ilk
displayLog - sucess1/: displayLog.sln
displayLog - sucess1/displayLog/: displayLog.cpp  displayLog.h  displayLog.qrc  displayLog.ui  displayLog.vcxproj  displayLog.vcxproj.filters  logbrowser.cpp  logbrowser.h  logbrowser.ui  main.cpp
displayLog - sucess1/displayLog/x64/Debug/displayLog.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  displayLog.lastbuildstate  displayLog.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
displayLog - sucess1/displayLog/x64/Debug/moc/: moc_displayLog.cpp  moc_logbrowser.cpp
displayLog - sucess1/displayLog/x64/Debug/qmake/: qtvars_x64_Debug.props
displayLog - sucess1/displayLog/x64/Debug/rcc/: qrc_displayLog.cpp
displayLog - sucess1/displayLog/x64/Debug/uic/: ui_displayLog.h  ui_logbrowser.h
displayLog - sucess1/x64/Debug/: displayLog.ilk
